.activity-feed-settings-tree {
  .ant-tree-list-holder-inner {
    margin-left: -16px;
  }
  .ant-tree-list-holder {
    padding: 0.5rem;
    border-bottom: 1px solid #dde3ea;
  }
  .ant-tree-switcher.ant-tree-switcher_open {
    visibility: hidden;
  }

  .ant-tree-node-content-wrapper {
    padding: 0;
  }
  margin-left: -8px;
}
