.display-name {
  .ant-typography {
    margin-bottom: 0;
  }
}

.input-width {
  width: 100%;
}

.edit-input {
  padding: 1rem 0;
}

.icon-buttons {
  padding: 0.2rem 0.2rem;
  border-radius: 0.2rem;
  margin-right: 0.3rem;
}
