sonar.projectKey=openmetadata-ingestion
sonar.projectName=openmetadata-ingestion
sonar.organization=open-metadata
sonar.language=py

sonar.sources=ingestion/src
sonar.tests=ingestion/tests
sonar.exclusions=ingestion/src/metadata_server/static/**,ingestion/src/metadata_server/templates/**
sonar.python.xunit.reportPath=ingestion/junit/test-results-*.xml
sonar.python.coverage.reportPaths=ingestion/coverage.xml
sonar.python.version=3.8,3.9
