.roles-detail {
  .policies-list-table {
    .ant-table-thead > tr > th {
      font-weight: bold;
      background: #fff;
    }

    .ant-table-row .ant-table-cell:first-child,
    .ant-table-thead .ant-table-cell:first-child {
      padding-left: 16px;
    }

    table {
      border: 1px solid #dde3ea;
      box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.12);
    }
  }
}
