@import (reference) url('../../../styles/variables.less');

.message-banner-wrapper {
  display: flex;
  gap: 8px;
  align-items: center;
  backdrop-filter: blur(500px);
  padding: 8px 16px;

  &.border-radius {
    border-radius: 4px;
  }

  &.success {
    background-color: @success-bg-color;
    color: @success-color;
  }

  &.error {
    background-color: @error-bg-color;
    color: @error-color;
  }
}
