.page-layout-v1-vertical-scroll {
  // 64 header + ( 16 + 16 )spacing Y
  height: calc(100vh - 96px);
  overflow-y: auto;
  overflow-x: hidden;
}

.page-layout-v1-left-panel {
  border: 1px rgb(221, 227, 234) solid;
  border-radius: 4px;
  box-shadow: 1px 1px 8px rgb(0 0 0 / 6%);
}

.left-panel-card {
  .ant-card-body {
    padding: 0;
    overflow-x: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}

/* Hide scrollbar for Chrome, Safari and Opera */
.page-layout-v1-vertical-scroll::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.page-layout-v1-vertical-scroll::-webkit-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
