#Path to OpenMetadata
pathToOpenMetadata = "/Users/parthpanchal/Documents/CodeBase/OpenMetadata"

#OpenMetadata Url
openMetadataUrl = http://localhost:8585

# Enter Time In Milliseconds
waitTime = 700
