.ant-table-wrapper {
  .ant-table-thead {
    tr > th {
      font-weight: @typography-title-font-weight;
      color: #5e5c58;
    }
    background: @white;
  }
  .ant-table-bordered {
    table {
      border: 1px solid #dde3ea;
    }
    .ant-table-container > .ant-table-content > table > tbody > tr > td {
      border-right: none;
    }
  }
}

.table-shadow {
  .ant-table-bordered {
    table {
      box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.12);
    }
  }
}

.ant-table.ant-table-small .ant-table-thead > tr > th:first-child {
  padding-left: 16px;
}

.ant-table.ant-table-small .ant-table-tbody > tr > td:first-child {
  padding-left: 16px;
}

// Teams table
.teams-list-table {
  .ant-table-thead {
    tr > th {
      background: @white;
      border-right: 0px !important;
      border-bottom: 1px solid @border-gray-color;
    }
  }
  .ant-table-bordered {
    .ant-table-container .ant-table-content table tbody {
      tr {
        td {
          border-right: none;
          background: @white;
          margin-right: 10px;

          .expand-cell-icon-container {
            width: 16px;
            height: 16px;
            display: inline-flex;
          }
        }
        .ant-table-cell-row-hover {
          background: @body-dark-bg-color;
        }
      }
    }

    .ant-table-container .ant-table-content table tbody {
      .ant-table-row-level-1,
      .ant-table-row-level-2,
      .ant-table-row-level-3 {
        td {
          background: @body-bg-color;
        }
        .ant-table-cell-row-hover {
          background: @body-dark-bg-color;
        }
      }
    }
  }
}
