.announcement-card {
  width: 340px;
  background: #fffbf3;
  border: 1px solid #ffc143;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 6px;
  cursor: pointer;
  .ant-card-body {
    padding: 8px;
  }
  .ant-space .ant-space-item:first-child {
    width: 40px;
  }
}
