.app-marketplace-avatar > img {
    width: 64px;
    height: 64px;
}

.app-card-divider {
    .ant-divider-inner-text {
        padding: 0;
        display: flex;
    }
    svg {
        width: 24px;
        height: 24px;
    }
}