.custom-property-right-panel-container {
  background: #f8f8f8;
  padding: 14px;
  border-radius: 10px;

  .custom-property-right-panel-card {
    background: #fff;
    padding: 14px;
  }
  .custom-property-right-panel-card.top-border-radius {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .custom-property-right-panel-card.bottom-border-radius {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}
