.text-reset-info {
  text-align: center;
}

input.forgot-email-input {
  border-color: #ff4c3b;
}
input.forgot-email-input:focus {
  outline: none;
  border-color: 1px solid #ff4c3b;
}
input.forgot-email-input:hover {
  border-color: #ff4c3b;
}
