@import url('../../../styles/variables.less');

.marketplace-app-details-page-tabs {
  .ant-tabs-nav {
    padding: 0 16px;
    margin: 0 !important;
  }
}

.app-image {
  height: 220px;
  width: 220px;
  border-radius: 50%;
  border: 1px solid @border-color;
  display: flex;
  align-items: center;
  justify-content: center;
}

.v-middle {
  vertical-align: middle;
}