@background: #fcf6fc;
@border: #dea4dc;
@text: #b02aac;

.announcement-badge-container {
  position: absolute;
  top: -11px;
  left: 10px;
  background: @background;
  border-radius: 4px;
  border: 1px solid @border;
  padding: 2px 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.announcement-badge {
  width: 12px;
  height: 12px;
  background: @background;
}

.announcement-content {
  font-size: 10px;
  margin-left: 5px;
  color: @text;
  font-weight: 600;
}

.task-badge {
  background: #f1edfd;
  border: 1px solid #c6b5f6;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.06);
  border-radius: 2px;
  color: @text;
  font-size: 12px;
}
