@import url('../../../styles/variables.less');

.app-details-page-tabs {
  .ant-tabs-nav {
    margin: 0 !important;
  }
}

.app-image {
  height: 220px;
  width: 220px;
  border-radius: 50%;
  border: 1px solid @border-color;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app-details-header {
  > .ant-space-item:last-child {
    width: 100%;
  }
}