

.marketplace-page {
    .marketplace-header {
        height: 300px;
        background-color: rgba(9, 80, 197, 0.05);
        padding: 0 4rem;
        .heading {
            font-size: 30px;
        }
    }
    .page-layout-v1-center {
        padding: 0;
    }
}