.m-0 {
  margin: 0 !important;
}
.m-xs {
  margin: @margin-xs;
}
.m-sm {
  margin: @margin-sm;
}
.m-m {
  margin: @margin-md;
}
.m-x-0 {
  margin-right: 0 !important;
  margin-left: 0 !important;
}
.m-x-xs {
  margin-right: @margin-xs;
  margin-left: @margin-xs;
}
.m-x-sm {
  margin-right: @margin-sm;
  margin-left: @margin-sm;
}
.m-x-m {
  margin-right: @margin-md;
  margin-left: @margin-md;
}
.m-y-0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
.m-y-xs {
  margin-top: @margin-xs;
  margin-bottom: @margin-xs;
}
.m-y-sm {
  margin-top: @margin-sm;
  margin-bottom: @margin-sm;
}
.m-y-m {
  margin-top: @margin-md;
  margin-bottom: @margin-md;
}
.m-y-l {
  margin-top: @margin-lg;
  margin-bottom: @margin-lg;
}
.m-r-0 {
  margin-right: 0 !important;
}
.m-r-xs {
  margin-right: @margin-xs;
}
.m-r-sm {
  margin-right: @margin-sm;
}
.m-r-m {
  margin-right: @margin-md;
}
.m-r-l {
  margin-right: @margin-lg;
}
.m-l-0 {
  margin-left: 0 !important;
}
.m-l-xs {
  margin-left: @margin-xs;
}
.m-l-sm {
  margin-left: @margin-sm;
}
.m-l-m {
  margin-left: @margin-md;
}
.m-l-l {
  margin-left: @margin-lg;
}
.m-t-0 {
  margin-top: 0 !important;
}
.m-t-xs {
  margin-top: @margin-xs;
}
.m-t-sm {
  margin-top: @margin-sm;
}
.m-t-m {
  margin-top: @margin-md;
}
.m-t-l {
  margin-top: @margin-lg;
}
.m-b-0 {
  margin-bottom: 0 !important;
}
.m-b-xs {
  margin-bottom: @margin-xs;
}
.m-b-sm {
  margin-bottom: @margin-sm;
}
.m-b-m {
  margin-bottom: @margin-md;
}
.m-b-l {
  margin-bottom: @margin-lg;
}
.m-auto {
  margin: auto;
}
.m-x-auto {
  margin-right: auto;
  margin-left: auto;
}
.m-y-auto {
  margin-top: auto;
  margin-bottom: auto;
}
.padding-r-l-l {
  padding: 0 @padding-lg;
}

.p-0 {
  padding: 0 !important;
}
.p-xs {
  padding: @padding-xs !important;
}
.p-sm {
  padding: @padding-sm;
}
.p-m {
  padding: @padding-md;
}
.p-l {
  padding: @padding-lg;
}
.p-x-xs {
  padding-right: @padding-xs;
  padding-left: @padding-xs;
}
.p-x-sm {
  padding-right: @padding-sm;
  padding-left: @padding-sm;
}
.p-x-m {
  padding-right: @padding-md;
  padding-left: @padding-md;
}
.p-x-l {
  padding-right: @padding-lg;
  padding-left: @padding-lg;
}
.p-y-xs {
  padding-top: @padding-xs;
  padding-bottom: @padding-xs;
}
.p-y-sm {
  padding-top: @padding-sm;
  padding-bottom: @padding-sm;
}
.p-y-m {
  padding-top: @padding-md;
  padding-bottom: @padding-md;
}
.p-x-0 {
  padding-right: 0 !important;
  padding-left: 0 !important;
}
.p-y-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.p-r-0 {
  padding-right: 0 !important;
}
.p-r-xs {
  padding-right: @padding-xs;
}
.p-r-sm {
  padding-right: @padding-sm;
}
.p-r-m {
  padding-right: @padding-md;
}
.p-r-l {
  padding-right: @padding-lg;
}
.p-l-0 {
  padding-left: 0 !important;
}
.p-l-xs {
  padding-left: @padding-xs;
}
.p-l-sm {
  padding-left: @padding-sm;
}
.p-l-m {
  padding-left: @padding-md;
}
.p-l-l {
  padding-left: @padding-lg;
}
.p-t-0 {
  padding-top: 0 !important;
}
.p-t-xs {
  padding-top: @padding-xs;
}
.p-t-sm {
  padding-top: @padding-sm;
}
.p-t-m {
  padding-top: @padding-md;
}
.p-t-l {
  padding-top: @padding-lg;
}
.p-b-0 {
  padding-bottom: 0 !important;
}
.p-b-xs {
  padding-bottom: @padding-xs;
}
.p-b-sm {
  padding-bottom: @padding-sm;
}
.p-b-m {
  padding-bottom: @padding-md;
}
.p-b-l {
  padding-bottom: @padding-lg;
}
.take-to-right {
  position: absolute;
  right: 15px;
}
